# WakeAppDash

./: pom.xml
src/main/java/beans/: Audio.java  Emozione.java  Emozioni.java  ParametriAmbientali.java  ParametriVitali.java  TestoDaLeggere.java  Utente.java  Video.java
src/main/java/controls/: AudioControl.java  Decryptor.java  SendNotifications.java  ServerPY.java  UtenteControl.java  UtentiControl.java  Video2Control.java  VideoControl.java
src/main/webapp/: audio.jsp  dashboard.jsp  paziente.jsp  provola.jsp  test.jsp  video.jsp
src/main/webapp/scripts/: script.js
src/main/webapp/styles/: bootstrap.css
